<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Andromeda" x:Class="Andromeda.MainWindow"
        Title="Andromeda" Height="750" Width="800"
        ResizeMode="NoResize">

    <Grid>

        <Image Name="BGIMG" HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="800" Source="Resources/andromeda.jpg" Stretch="UniformToFill"/>
        
        <TextBox x:Name="DEVICE_LIST_TEXTBOX" Margin="16,100,0,0" HorizontalAlignment="Left" Width="116" Text="Wxxxxxx" Background="#A5474747" Foreground="#FFE0E0E0" Height="419" VerticalAlignment="Top" AcceptsReturn="True" ToolTip="Enter device #s here." />
        <TextBox x:Name="RESULTS_BOX" Text="" Margin="16,0,16,35" TextWrapping="Wrap" Height="150" VerticalAlignment="Bottom" Background="#E5C9C9C9" Foreground="#FF121212" UndoLimit="0" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ToolTip="Results console. This text can be copied, but not directly manipulated. This can also be dumped to a log file found at .\results\*. Depending on your verbosity settings, more, or less, text will appear both in the console and the log file." />

        <ListView x:Name="AVAIL_ACTS_LISTBOX" HorizontalAlignment="Right" Margin="0,100,16,239" Width="622" Background="#A5474747">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="      "/>
                        <TextBlock Text="{Binding}"  FontWeight="Bold" Foreground="#FFE0E0E0" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label x:Name="CREDS_LABEL" Content="PEACEHEALTH\XXXXXXXX" Foreground="#FF009DFF" HorizontalAlignment="Right" Margin="0,30,16,0" VerticalAlignment="Top" Width="160" Height="23" FontFamily="Lucida Console" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#66404040" />
        <Label x:Name="AVAIL_ACTS_LABEL" Content="Available Actions:" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="156,77,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Height="28" FontFamily="Lucida Console"/>
        <Label Content="Computers:" HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top" Width="100" FontFamily="Lucida Console" Height="23" Foreground="#FFE0E0E0"/>

        <Button x:Name="CHANGE_CREDS_BTTN" Content="Change Credentials" HorizontalAlignment="Right" Margin="0,10,16,0" VerticalAlignment="Top" Width="160" Height="20" />
        <Button x:Name="ABOUT_BTTN" Content="About" HorizontalAlignment="Right" Margin="0,0,16,10" VerticalAlignment="Bottom" Width="65" Height="16" FontSize="9" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Click="ABOUT_BTTN_Click"/>
        <Button x:Name="SETTINGS_BUTTON" Content="Change Advanced Settings" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="186" Height="20" />
        <Button x:Name="RUN_BUTTON" Content="Run" HorizontalAlignment="Right" Margin="0,0,16,202" Width="65" Height="20" VerticalAlignment="Bottom" Click="RUN_BUTTON_Click" />


    </Grid>
</Window>
